,μ .

XII.¹ 'NICOTIANA 'GLUTINosa

σοι*

N. caule herbaceo, 101111 petiolatis cordatis integerri-

. mis, floribus racemosis 1111111111,”11111”11111111111111111-
biatis, lacinia suprema longissima, corollis subrin-
genubus, umor laciniis acutis. Ι

Ν. (glutinosa) 101111 petiolatis cordatis integerrimis ,- floribus racemi>-
sis secundis subringentibus. Horu. Hort. llafn. 1. 11111114. Pers}
synopsplant. 1. p'ag.¹ 217. 117111118111111111111. Τ. 1.· P. 2. pag. 1015.

N. foliis 111110111ῑί1 subcordatis glandulis -min'utis viscosis circumsessis,
florinus alternis solitariis ad partam superam ramorum, corolla
campanulata pallide ‚purpurea viscosa, ramis glandulis minutis

’κ 111111 viscosis. Andr. 1101.110110111.11111.184.

⁸N. loliis cordatis acutia, floribus racemosis secundis, corollis subrin-

. gentibus acutis. Fl. Per. Volo. pag.16. ·
N. loliis cordatis integerrimis petiolatis, floribus racemosis secundis
brevibus inaequalibus. Lam. illustr. 1111151117.
N. loliis petiolatis cordatis integerrimis, floribus racemosis secundis
Ι111111111111111. Linn. Sper. plant. 11111101. 1. pag.259.
'N. loliis cordatis, corollis racemosis subringentibus, calycibos 'inae
' · qualibus. Linn. Spec. plant. ed. 1. pag. 181.
Ν. (milliaris) Linn.·in: Art. Ilolm. p. a. 1755. 10115. pag-44·
Tabacus (viridis) caule foliisque viscidis, loliis petiolatis cordati
integerrimis, floribus racemosis secundis, calycis lacinia suprem
longissima recurva. Moench. Meth. pag. 448.
Icon. Andrews. Bot. Repos. 1111484.
, Linn. in: Act. llolm. 110115. tabo. '
Habitat 111 Amerina meridionali. Θ. (1.1.)

 

