’11-

ἲ xm. 1100111111 nomon· ⁵

nn*-

N. caoeule herbaceo tereti, foliis 1011011110 oratis¹ integer*

rimis, corollae tubo cylindrico calyce longiore, lim
bi laciniis rotundatis obtusis·

Ν. (rustico) foliis petiolatis oratis· obtusis integerrimis, corollae tubo .

cylindrico 0111)οε duplo longiore, limbo 01111100 Ηο111.Ηο11.Η1111.
1· pag214 Willd Ε11111110101.1 11117Ηο50

Ν. loliis pet'iolotis ovorio integerrimis, floribus obtusis Pers. Synops.

’· 11111111. pag.217.Desllll. 11111, pog.190. Willd.8pec.p1anr. .
Τ..1 P..2 pag. ¹0¹4· Lam 11111011. gen. Vol..2 111111 1100081,

Linn. Spec. plant ed.2 v0].1. pag 258 ·

N foliis petiolotis ovatis integerrimis, limbo corollae quinquepartito -

plicato, plicis obtusis, calycis laciniis 011110.- Moench. Meth
olant 111οη418

:flN (Asiatico) >loliis inferioribus 010110 superioribns cordatis utrinque
’ pilosis, floribus. obtusis mucronatis. Schultes. 0110. bot. pag. 43.
N. (Totarico) 11011. Crocov. (lide specimrn.) . .
Ν. (bibinen) Hort. Parm. (cf. Enumerat. plant. 11011. bot. Florentini.

¹ .
' N. (0οΞ1ῗ17οΞΕ1011011.0101111011. reg. bot· Matm1813.(lidespecim1n·)

10011 Blockw Herb. tab. 437..
Bulliar'd. Herb. tab. 289. ' ι
Sabb. 11011. Rom. volt. tob.9o.
· Regnanlt. bot. Q 1. tab. 52.

Colitur in Europa, Asia, 11111101 Amerino Θ. (1.1.) ’

'e

 

