5² ·

mmmmmmmmmm

y 111111111 NOMINUM. * ,

m

’ L1111111NN11 ι N1cor11111
tomentosa.Spreng.. pag.50 nyctaginiflora.Lehm.pag..·1,7 „
.N1cor'11111 ’ paniculata.Linn. -36‘ ’
* angustifolia.Ruiz.etPav.-25 parvislora.Leh1n. —43·
anguseifolia.Ehrh. -25 plumbaginifoli'a.Viv.-'41 ··
’ , Λείαῑὶεὶι.8εὴιι1ῑ. - 54 pusilla. Linn. -- 29
’ axillaris.'Lama1·ck. — 47 quadrivalvis. Pursh. -- 45
¹ Bon-ariensisLehm. -27 repandaf }1erb.WiUd. —40
cerintholidesflorn. -58 rustica.Linn, ⁴ ..34
·cer1’n1}10ide„1.Vitman.- - 41 scabra. Hort. Matrit. ·- 54 .
Chinensis. Fischer? - 18 “ Sibirica. HortParm« - 54
crz'sspassesfont. -41 ‘.'suaveolens.Lel1m. —45
frutescens. Hort.Amst. — 23 · T'abacum. L'inn. ⁸ - 21
fruticosa. Linn( ‹— 23 Tatarica.1lort.cracov. ⁴:5¹2 ·
fruticosa. Loureir. - 18 tomentosa. Ruiz et Pav. -· 5⁰
· fruticosa. Forst. - 51 undulata. Ruiz. et Pav. 7- 31
gigantea. Hort.Dorpat.⁴ —- 19 undulata. Ventenat. - 43
glutinosa. Linn. -752 urens. Linn. Ι, -17 ·
Hemonensis. Hort.Matrit. - 21 viridiflora. Hort. Matrit. —- 56
humilis. Ehrh. - 29 viscosa] Lehm. - 28
lancifolia. Herb.Willd.-26 P11111111 ·
latissima. De fiand. - 19 nyfctagim'flora.1uss.
macrophylla. Spreng. ,- 192 parviflora. Iuss.
’ militaris. Linn. , - 52 Tmcns
minima. Molina. — 51 viridis. Moench.

μ

*Litteris, quas cursivas vocant, typotheta usus est in synonymis ea· ’
rumque specierum, quae dubiae nobis videb1n1ur, nominibus.

’.ὴ-

 

