(Χ, 808881881886888088

Ν. caule herbaceo villoso, toliis· subpetiolatis oblongo-

(118118, 1101111818 81111811888, corollae tum-'2⁰ calyce
tripl'o longiore'pl 1181111 laciniis 8811018881801118818.

Ν. (8811181181 pubescens: loliis· 8811078111Ι subsessilibtts,' pedunculis·

axillalibus 8111110118,11011188181101081801118818.[8811118818688.
Volo. no 8887. 71867. ’ ’
Petuuia (nyctugim'floru) caul'e hitto, loliis 011881-Ι oblongis (1811888881,
'⁸ 11118, c'o'ibllis 181718 (788111871Ῑο longioribus Ρ818 87807187118881.
’1118Ξῖ8·Ι
P. (8818111110, foliis Heliotropii ovato· -oblongis pubescentibus, corollis
magnis calyce quadruplo longioribus. 1888181Α88 hist. nat.-
’ mus Panis. 11018. (1868111. ’

ι’1801811188 18181147, 1168.
Habitat in· America ad ostium fluminis Platae. (sus.)

ἢ .
.
‚⁸ ”-1 '''·.

· 5188888188..

Cauiis erectus, herbaceus, su'peme ramosus, pubescenti· villosus.-
Folia alterna, 01118860-01818,·’(111881888818,1818681888, venosa, versus
basin· m petiolom' breim, planum attenuata, utrinqub pubescentia,
sesqttipollicil'laz Pl'ore's axillares, alterni, distantes ,pedicellaii Pedi·
cellisesquipbllioares, 88111111οεί, ad basin foliis duobus, oppositis, 018.
tis instructi? 'quae incanescente, ut reliquo, alternare 'verisimile est.-
calyx quinquelitlus, pubescenti-vinositas laciniis subibaequalibusfiob·
longis, obtusis, erecto· -ptlt'ebtib'ua Cotolla 'fere ut iti Mirabili dicho·-
(01118, unda speciei noman 8781861811101887 tubus (7118111088, superno
paullulu'in 8818118818, ,881788 triplo longior3 limbus patentissimus,

attiguus laciniis 1118111168, inaequalibus, rotundato· obtusis
W,

 

