funde ' qliihquffidu'sfspssbs'u‘s‘, 'c'dsti's'ffiffifififfe‘ 'saffifiss ‘sn‘fifiddalibuQ
lanceolatis‚ acuminatis.' corolla tubulosa7 intus alba, extus livida ,- tu-
bus pubescens, calyce duplo longior3 limbus quinquefidus: laciniis

oblongis, Msmoeuflfflfoaffla suffigidzbffflfflia, {aarum

Colitur ab incolis ut priie'ssfiiitissima tabaci species. Floribus
’ 'praesertim utuntuglqiccatisauptqs'tatu33che12‘urrshigtg. l, q.. Ι.. ,ι .

,·’·ε.( 51³ ν’ nt} Ι
¹ ·:·{ ··
.¹·.l.· Ι. .’“ '.·. 1ιῖ · . alaniia'l ·'.·· '
ss* 5=.n¹1³.11il.·'·u÷vt=;·,·151.-n ἰιζῐηιῑὶιι mmm. ,ιη’ -ι- 0² ι· ιι ἱ «ιῇ
-ι··, ιη muz ;···ιίτ.”ι-«] ni tt;11;..2.;¹³q'1·:'{ εει ι. .’ϊ ,· “
. , Μ· *n ι. fclfl! “2¹⁸ {3³⁰7 ,2³31 1 ι’. .·2.'!2 ‚.·'.. κείν’
ι’· o: ··! ΞΙ ι··’·““ -ι

·!·· “ «Ιὶιιθι ·.³···; 'fh-w· fivvq· ¹5²¹st ¹

 

