⁴· ’ 1111. 1100111111 armeniam.. .

nrt-‘¹-

N. cattle herbaceo subsimplici‚ foliis petiolatis oratis
subcorddtis inter errimis, corollae tubo clavato glaz
berrimo· calyce multoties longiore, limbi laciniis
brevissimis acutis. · J ’ῃ Ι

N. (paniculum) foliis petiolatis cordatis oratis acutis integerrimis, ι00· ’

, rollae tubo clavato calyce, multoties longiore, limbo obtnso. Har· .
nem. Hort. 1111111919114. Willd. Ε11111110111.1. p. 119,

Ν, foliis petiolatis cordatis integerrimis. floribus (parvis)paniculatis
obtusis clavatis Pers. Syno'ps. plant..1 pag 2¹7 Willd Spec.
plant. T.1. P.2. pag 1014. Lam. lllustr. gen. Volo pag.6 no.

⁸ 1185.1111118900,91001.011.1,1101,1.9119159 .

N. soliis cordatis obtusis, panicula maxima, annunciantis, limbo

011010101011110.1111001011 pag. 16.

N. foliis petiolasis cordatis integerrimis, corollis longissimis, limbo
integro plicato dec‘emdentato‚ laciniis calycis lanceolatis. Moench. ,
ΜΘΗ· 110118 · ’

Ν. minor folio cordifomri‚ tubo floris praelongo. Fouill Journal

⁴ 1101011011· fortes sur les cotes orient. de 1’,Α11101 meridionale. ⁵

T..2 9119717,χ

·· ’ ’ Ν.(111111910119111011011,9111111011.1119111101,Μ111110111,1805, (fide ι

setim ,
1001111111.. in: Art 1101111 1111755. 110115, tabl. ι

Ruiz et l’av Fl. Per. Volo. tab. 119, fig.b.
Fertill l. c. 11111110, ’

Η.. 1111111111 America meridionali. 0 (1.1.)

 

